version=0.2.4-SNAPSHOT
lionwebRelease=2023.1
lionwebJavaVersion=0.2.14
mpsVersionSuffix=2021.3
mpsVersion=2021.3.5
mpsExtensionsVersion=2021.3.2713.aedb03a
comSpecificlanguagesMpsVersion=1.5.0
netResearchgateReleaseVersion=3.0.2
apacheCliVersion=1.6.0