<?xml version="1.0" encoding="UTF-8"?>
<solution name="io.lionweb.mps.structure.attribute.runtime" uuid="6c7879c0-b30c-4154-9b46-36c5f2b698b0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="6c7879c0-b30c-4154-9b46-36c5f2b698b0(io.lionweb.mps.structure.attribute.runtime)" version="0" />
  </dependencyVersions>
</solution>

