<?xml version="1.0" encoding="UTF-8"?>
<solution name="bla" uuid="237b1ff4-99e3-4d16-a4bb-418b25aaacb3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot type="lionweb" />
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="237b1ff4-99e3-4d16-a4bb-418b25aaacb3(bla)" version="0" />
  </dependencyVersions>
</solution>

