<?xml version="1.0" encoding="UTF-8"?>
<solution name="f1re.lionweb.examples.expression.lang.runtime" uuid="57bd58e4-53f2-45c4-9bbe-958c87aeda7b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="57bd58e4-53f2-45c4-9bbe-958c87aeda7b(f1re.lionweb.examples.expression.lang.runtime)" version="0" />
  </dependencyVersions>
</solution>

