<?xml version="1.0" encoding="UTF-8"?>
<solution name="f1re.lionweb.examples.expression.lang.sandbox" uuid="fddcc0c9-86e9-4f00-b4d4-37c07e7f9305" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:cb040d18-c16c-43ca-aa17-cd9d4a630491:f1re.lionweb.examples.expression.lang" version="0" />
    <language slang="l:97ef2b8d-23e1-433e-8d23-48f916dd314d:io.lionweb.mps.converter.lang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fddcc0c9-86e9-4f00-b4d4-37c07e7f9305(f1re.lionweb.examples.expression.lang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

