<?xml version="1.0" encoding="UTF-8"?>
<solution name="io.lionweb.mps.m3.selfdescription" uuid="d23eaa7c-e332-4ac2-b730-5931c1dfb548" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">9ccd1228-8082-4d7d-953e-0ef0386dcd6a(io.lionweb.mps.json.test)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:063e44a6-f2f8-4e6e-8ca0-b31c22830ebc:DependingLang" version="1" />
    <language slang="l:4d2616f8-36ac-305a-b609-88a097f24d95:a.b.c.Test123" version="1" />
    <language slang="l:08caad75-8246-4427-bb4d-8444b6c5c729:io.lionweb.mps.converter.TestLang" version="0" />
    <language slang="l:97ef2b8d-23e1-433e-8d23-48f916dd314d:io.lionweb.mps.converter.lang" version="0" />
    <language slang="l:01cf0d82-8d29-4fc4-be96-28abaf4ad33d:io.lionweb.mps.m3" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:537f9cb0-0f25-3c76-8b86-308f45010100:library" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9ccd1228-8082-4d7d-953e-0ef0386dcd6a(io.lionweb.mps.json.test)" version="0" />
    <module reference="d23eaa7c-e332-4ac2-b730-5931c1dfb548(io.lionweb.mps.m3.selfdescription)" version="0" />
  </dependencyVersions>
</solution>

